PORT=5000
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
CORS_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://khushal29:9Xux1w71vJJq4GnA@cluster0.xfspchr.mongodb.net/?appName=Cluster0